{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
